<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Resumo linguagens</h1></header>
    <div class="d1">
        <h1>C#</h1>
        <table border="1px" style="border-collapse: collapse;">
            <thead>
                <th colspan="7">Características</th>
            </thead>
            <tbody>
                <th>Data de lançamento:</th>
                <td colspan="6">2000</td>
            </tbody>
            <tbody>
                <th>Versão mais recente:</th>
                <td colspan="6"> C# 10, que foi anunciado em 2021.</td>
            </tbody>
            <tbody>
                <th>Aplicação:</th>
                <td colspan="6">É amplamente usado no desenvolvimento de aplicativos Windows, jogos com a Unity, desenvolvimento web com ASP
                    .NET, e é uma linguagem chave na plataforma .NET.</td> 
            </tbody>
            <tbody>
                <th>Paradigma de Programação:</th>
                <td colspan="6"> É uma linguagem multiparadigma que suporta programação orientada a objetos, programação funcional e programação orientada a eventos.</td>
            </tbody>
            <tbody>
                <th>Empresas que utlizam:</th>
                <td colspan="6">Microsoft, Amazon, Dell, Siemens, etc.</td>
            </tbody>
            <tbody>
                <th>Facilidade de Apredizado:</th>
                <td colspan="6">Relativamente fácil</td>
            </tbody>
            <tbody>
                <th>Meu comentário</th>
                <td colspan="6">Nunca tive contato, mas parece legal!</td>
            </tbody>
        </table>
    </div>
    <div class="d2">
        <h1>JavaScript</h1>
        <table border="1px" style="border-collapse: collapse;">
            <thead>
                <th colspan="7">Características</th>
            </thead>
            <tbody>
                <th>Data de lançamento:</th>
                <td colspan="6">1995</td>
            </tbody>
            <tbody>
                <th>Versão mais recente:</th>
                <td colspan="6">JavaScript está sempre evoluindo</td>
            </tbody>
            <tbody>
                <th>Aplicação:</th>
                <td colspan="6"> É a linguagem de programação principal para o desenvolvimento web, sendo usada em conjunto com HTML e CSS 
                    para criar sites e aplicativos web interativos.</td>
            </tbody>
            <tbody>
                <th>Paradigma de Programação:</th>
                <td colspan="6">É uma linguagem de programação multiparadigma, suportando programação orientada a objetos e 
                    funcional.</td>
            </tbody>
            <tbody>
                <th>Empresas que utlizam:</th>
                <td colspan="6">Google, Facebook, Netflix, etc.</td>
            </tbody>
            <tbody>
                <th>Facilidade de Apredizado:</th>
                <td colspan="6"> Relativamente fácil </td>
            </tbody>
            <tbody>
                <th>Meu comentário</th>
                <td colspan="6">Já tive contato com essa linguagem, lembra a linguagem C, não é tão fácil quanto python mas não chega a ser difícil.</td>
            </tbody>
        </table>
    </div>
    <div class="d3">
        <h1>Python</h1>
        <table border="1px" style="border-collapse: collapse;">
            <thead>
                <th colspan="7">Características</th>
            </thead>
            <tbody>
                <th>Data de lançamento:</th>
                <td colspan="6">1991</td>
            </tbody>
            <tbody>
                <th>Versão mais recente:</th>
                <td colspan="6"> Python 3.10, lançadeo em 2021.</td>
            </tbody>
            <tbody>
                <th>Aplicação:</th>
                <td colspan="6">É usado em desenvolvimento web, análise de dados, aprendizado de máquina, automação, 
                    ciência de dados e uma variedade de outras áreas.</td>
            </tbody>
            <tbody>
                <th>Paradigma de Programação:</th>
                <td colspan="6">É uma linguagem multiparadigma que suporta programação imperativa, orientada a objetos e funcional.</td>
            </tbody>
            <tbody>
                <th>Empresas que utlizam:</th>
                <td colspan="6">Google, Facebook, Dropbox, e Netflix, etc.</td>
            </tbody>
            <tbody>
                <th>Facilidade de Apredizado:</th>
                <td colspan="6">Fácil</td>
            </tbody>
            <tbody>
                <th>Meu comentário</th>
                <td colspan="6">Já tive contato com essa linguagem, acho a sintaxe fácil.</td>
            </tbody>
        </table>
    </div>
    <div class="d4">
        <h1>Java</h1>
        <table border="1px" style="border-collapse: collapse;">
            <thead>
                <th colspan="7">Características</th>
            </thead>
            <tbody>
                <th>Data de lançamento:</th>
                <td colspan="6"> 1995</td>
            </tbody>
            <tbody>
                <th>Versão mais recente:</th>
                <td colspan="6">Java 17, lançado em 2021</td>
            </tbody>
            <tbody>
                <th>Aplicação:</th>
                <td colspan="6">Desenvolvimento web (Spring, Java EE), desenvolvimento Android, aplicativos empresariais e sistemas em tempo real.</td>
            </tbody>
            <tbody>
                <th>Paradigma de Programação:</th>
                <td colspan="6">Programação orientada a objetos.</td>
            </tbody>
            <tbody>
                <th>Empresas que utlizam:</th>
                <td colspan="6">Google, Amazon, IBM, Oracle, etc. </td>
            </tbody>
            <tbody>
                <th>Facilidade de Apredizado:</th>
                <td colspan="6"> Relativamente fácil</td>
            </tbody>
            <tbody>
                <th>Meu comentário</th>
                <td colspan="6">Acho a sintaxe difícil quando compara as outras.</td>
            </tbody>
        </table>
    </div>
    <div class="d5">
        <h1>PHP</h1>
        <table border="1px" style="border-collapse: collapse;">
            <thead>
                <th colspan="7">Características</th>
            </thead>
            <tbody>
                <th>Data de lançamento:</th>
                <td colspan="6">1995</td>
            </tbody>
            <tbody>
                <th>Versão mais recente:</th>
                <td colspan="6"> PHP 8, lançado em 2020.</td>
            </tbody>
            <tbody>
                <th>Aplicação:</th>
                <td colspan="6">Desenvolvimento web para criação de páginas web dinâmicas e aplicativos web.</td>
            </tbody>
            <tbody>
                <th>Paradigma de Programação:</th>
                <td colspan="6"> PHP é uma linguagem de script orientada a objetos.</td>
            </tbody>
            <tbody>
                <th>Empresas que utlizam:</th>
                <td colspan="6"> Facebook, WordPress, Wikipedia, etc. </td>
            </tbody>
            <tbody>
                <th>Facilidade de Apredizado:</th>
                <td colspan="6">Fácil</td>
            </tbody>
            <tbody>
                <th>Meu comentário</th>
                <td colspan="6">Nunca tive contato, mas parece legal!</td>
            </tbody>
        </table>
    </div>
    <div class="d6">
        <h1>Kotlin</h1>
        <table border="1px" style="border-collapse: collapse;">
            <thead>
                <th colspan="7">Características</th>
            </thead>
            <tbody>
                <th>Data de lançamento:</th>
                <td colspan="6">2011</td>
            </tbody>
            <tbody>
                <th>Versão mais recente:</th>
                <td colspan="6">As versões mais recentes de Kotlin continuam a ser lançadas regularmente.</td>
            </tbody>
            <tbody>
                <th>Aplicação:</th>
                <td colspan="6">É usado principalmente no desenvolvimento de aplicativos Android, mas também é adequado para desenvolvimento web (Ktor), </td>
            </tbody>
            <tbody>
                <th>Paradigma de Programação:</th>
                <td colspan="6">Programação orientada a objetos e funcional.</td>
            </tbody>
            <tbody>
                <th>Empresas que utlizam:</th>
                <td colspan="6">JetBrains, Trello, Evernote, etc</td>
            </tbody>
            <tbody>
                <th>Facilidade de Apredizado:</th>
                <td colspan="6">Relativamente fácil, tem como pré-requisito a linguagem Java</td>
            </tbody>
            <tbody>
                <th>Meu comentário</th>
                <td colspan="6">Nunca tive contato. Como presica ter Java como pré-requisito me assusta um pouco.</td>
            </tbody>
        </table>
    </div>
    <footer>
        <small>&copy; Beatriz Cavalcante - Recife, 2023</small>
    </footer>
</body>
</html>